# rubiks-cube-solver

./: .classpath  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  testFile.txt
local-maven-repository/org/processing/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/processing/core/3.5.4/: core-3.5.4.jar.md5  core-3.5.4.jar.sha1  core-3.5.4.pom
src/: module-info.java
src/availableMoves/: AvailableMoves.java  AvailableTwistMoves.java  G1AvailableMoves.java  G3AvailableMoves.java
src/controller/: CubeSolver.java  Driver.java  IterativeDeepening.java  MovePruner.java
src/goals/: FinalGoal.java  G1Goal.java  G2Goal.java  G3CornerGoal.java  G3CornerGoalPermute.java  G3EdgeGoal.java  Goal.java  InitialGoal.java
src/graphics/: Visualize.java
src/main/java/availableMoves/: G2AvailableMoves.java  InitialAvailableMoves.java
src/main/java/controller/: Driver.java
src/main/java/goals/: FinalGoal.java  G2Goal.java  G3CornerGoal.java  G3CornerGoalPermute.java  Goal.java  InitialGoal.java
src/main/java/graphics/: Visualize.java
src/main/java/model/: RubiksCubeDefinitions.java
src/model/: RubiksCubeModel.java  RubiksCubeMover.java  TestDriver.java
